{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PetHistoyApplication<PetHistoy>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.PetHistoy.PetHistoyApplication",
            "projectName": "PetHistoy",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}